<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>SharpInterop.SDL2</AssemblyName>
		<RootNamespace>SharpInterop.SDL2</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>2.24.0-beta1</Version>
		<Authors>flibitijibibo;TechPizza</Authors>
		<RepositoryUrl>https://github.com/TechPizzaDev/SharpInterop.SDL2</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>C# Wrapper for SDL2</Description>
		<Copyright>Copyright 2013-2022</Copyright>
		<Tags>SDL2# SDL2 SDL</Tags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup>
		<SDLSettingsPropsFilePath>$(SolutionDir)SDL2-CS.Settings.props</SDLSettingsPropsFilePath>
	</PropertyGroup>
	
	<Import Project="$(SDLSettingsPropsFilePath)" Condition="Exists('$(SDLSettingsPropsFilePath)')" />
	<Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
		<Message Importance="High" Text="No property overrides found at '$(SDLSettingsPropsFilePath)'" Condition="!Exists('$(SDLSettingsPropsFilePath)')" />
		<Message Importance="High" Text="Loaded property overrides from '$(SDLSettingsPropsFilePath)'" Condition="Exists('$(SDLSettingsPropsFilePath)')" />
	</Target>	
	
	<ItemGroup>
		<Compile Include="GlobalSuppressions.cs" />
		<Compile Include="src\SDL2.cs" />
		<Compile Include="src\SDL2_gfx.cs" />
		<Compile Include="src\SDL2_image.cs" />
		<Compile Include="src\SDL2_mixer.cs" />
		<Compile Include="src\SDL2_ttf.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="app.config" />
		
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
